h1 {
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
  	background-color: #2196F3;
  	position: absolute;
  	width: 600px;
  	height: 600px;
    left: 34.5%;
    top: 15%;
}

.grid-item {
  	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid rgba(0, 0, 0, 0.1);
  	padding: 20px;
  	text-align: center;
  	font-size: 80px;
  	height: 200px;
  	width: 200px;
}

#endOfMatchMessage {
	position: absolute;
	left: 34.5%;
	top: 80%;
}

.disable {
	opacity: 0.5;
	pointer-events: none;
}